Licensed by 魔王魂: https://maou.audio/rule/

ライセンス条項（2026-02-19時点）

> 音楽利用のルール
> 魔王魂は著作権フリーではありません。
>
> 生成AIに魔王魂の音楽を学習させる行為はいかなる場合でも違反とします。ご遠慮ください。
>
> 公開中の音楽は全て無料（Free）で自由(Free)に使えますが著作権は森田交一に帰属します。
>
> 魔王魂®︎は株式会社ジョーカーサウンズによって商標登録されています。
> 著作を表記する際や魔王魂の音楽を批評したり感想を書いたりする場合などには従来通り自由に『魔王魂』と記載していただいてOKです。
> 『魔王魂』という名義で音楽を出版したり、許可無くSNSや YouTubeのアカウント名に使用することは不可能です。
>
> ルールを守ってあなたも魔王魂をエンジョイしましょう！
>
> クリエイティブ・コモンズ・ライセンス
> 魔王魂で配布されている音楽 は クリエイティブ・コモンズ 表示 4.0 国際 ライセンスの下に提供されています。
> このランセンス下では作品の暗号化が禁止されていますが、RPGツクールシリーズやウディタ、Unityなどのゲーム制作用途における暗号化は許可します。許可証の発行も可能です。
> 魔王魂ではCCライセンスでご利用いただくか、下記の魔王魂素材利用規約を守っていただくかを選んでご利用いただけます。
> 時間が無い人の為の超絶まとめ
> 個人利用も商用も無料で利用可能！報告一切不要！
> 改造OK！タイトルや歌詞変更もOK！
> 可能な限り『音楽：魔王魂』みたいに著作表記して下さい。YouTubeは動画内でも概要欄でもOK！
> 禁止事項は『この曲はワシが作った』といった著作を偽る行為やフレーズを真似する盗作行為。ダメ絶対！
> 音楽以外の写真やイラストや映像を無断で使用することは禁止します。
> iTunesストア等で購入していただいたデータは素材じゃないよ！聴く専門！
> TuneCoreやAmazonMusic・Spotify・LineMusicなどストリーミングサービスへの配信や各種ストアで魔王魂音楽の販売や配信は一切禁止しています。Boothなどの同人向けストアや個人ストアでカバー音源販売はOK！
> NFTへの出展は一切禁止します。
> AIによる自動作曲システムなどに組み込んでフレーズや音色を再利用することを禁止します。
> 過去に公開していた曲も素材利用はOK！ただし曲単品を再配布するのはNG!
> これだけ守ってりゃとりあえずOKです！よくわからなかったら遠慮なく問い合わせください。
>
> よくある質問
> 魔王魂利用規約に関して
> 魔王魂は個人・商用問わず、あらゆるジャンルのコンテンツで利用できます。
> あなたがJASRACや著作管理団体から料金を請求されることはありません。
> 国内トップレベルの規約のユルさですが、ご利用前に本ページをご確認下さい。
>
> 他の音楽配布サイトとの規約の違い
> 魔王魂は他の音楽サイトとは違い商用でも制限無く無料で使えます。面倒な会員登録や利用報告・お礼、使用料の支払いも一切不要な上に、加工や改造も自由です。
> サイトによって利用規約は異なりますので、他のサイトの音楽を利用する時はそれぞれのサイトのルールを守りましょう。
>
> 著作権について
> 魔王魂の音楽は著作権フリーやCC0ではないことをご了承下さい。作曲者森田交一に著作権が帰属します。
> しかし音楽素材を利用することで著作ライセンス料などが請求されることは一切ありません。
>
> 例えば『魔王魂の曲をあなた自身のオリジナル作品として著作を偽って発表』することや、『あなたのオリジナル楽曲として魔王魂のフレーズや構想を一部流用（盗作）』することは固くお断りしています。
>
> 簡単に言えば魔王魂の曲を盗作するのはダメ！
> しかし、あなたの素晴らしいセンスで魔王魂をリミックスやリアレンジをして『これは魔王魂のアレンジやでデュフフ』って著作表記して配布するのはOK！歓迎！当然歌ってみたり弾いてみたりもOK！
>
> 禁止事項
> 魔王魂の音楽では下記の行為を禁止しています。
>
> 著作を偽っての表記やフレーズ・構想の盗作
> 音楽以外の写真やイラスト、映像の無断使用
> JASRACや他の著作管理団体への楽曲登録・著作管理委託
> 他の音楽素材配布・販売サイトへの楽曲の登録
> TuneCore・Spotify・AmazonMusicなどへのあらゆるストリーミング配信やストアでの販売は禁止しています。
> NFTへの出展
> AIによる自動作曲システムなどに組み込んでフレーズや音色を再利用すること。あくまで作曲システムへの組み込みを禁止するだけであり、映像や画像生成システムのBGMとして利用するのはOKです。ただし著作表記が必要です。
> ライバー系や歌ってみた系のアプリでの著作表記無しでの使用
> 個人・商用・ジャンル問わず使用可能
> 私が制作したサウンドが、一人でも多くの方の耳に触れて欲しいという理念から、音楽のご利用に関してコンテンツの制限はありません。
> 個人や法人の方、性的描写等を含む全てのコンテンツで自由にご利用頂けます。
> お気軽にご利用下さい。
>
> 利用報告不要
> 魔王魂の音楽を利用するのに許可を取る必要はありません！
> 返信が面倒利用報告に裂く時間は、あなたの最っ高の作品を完成させる為の時間にお使い下さい！
>
> 当然ですが報告禁止というわけではありません。
> せっかく完成した作品で魔王魂を使ったので報告したい！って方もおられると思いますので、素材報告されたい方は遠慮なくご連絡下さい。
>
> 著作表記に関して
> 魔王魂の音楽を使用された場合は著作表記が必要です。
> 著作表記はお好きな場所にご記載下さい。
> 例えばYouTubeであれば動画内か詳細欄どちらでもOKです。
> ライバー系のアプリで使用される場合は著作表記必須です。
>
> 表記例
> 音楽：魔王魂
> 音楽：まおうだましい
> 音楽：MaouDamashii
> ※『音楽』の箇所は『主題歌』や『BGM』や『効果音』といったワードでも大丈夫です。
> 冠婚葬祭コンテンツ等の縁起の関係でどうしても『魔王』の表記が難しい場合はお問い合わせ下さい。
>
> できない著作の表記例
> 下記のように著作を表記することはできません。
>
> 株式会社ジョーカーサウンズ
> Joker Sounds Co. Ltd.
> ※『株式会社ジョーカーサウンズ』の表記は有償で株式会社ジョーカーサウンズ（魔王魂の運営会社）がサウンド制作を担当させていただいた時のみ記載していただくことが可能です。
>
> 株式会社ジョーカーサウンズの作曲依頼
> 著作表記が不可能な場合
> テレビCMやTV番組、お笑いライブやトークショーといった著作表記が不可能な場合は著作表記の必要はありません。
> 魔王魂の曲を素材集に含めて販売したり、音楽やプログラミングといった教本に収録して販売される場合は著作表記は必須です。
>
> ※宗教上の理由などにより『魔王魂』の表記が難しい場合は『森田交一』と表記していただいて問題ありません。
>
> 加工OK
> 素材の改変はご自由にして頂いて結構です。
> タイトル改変やビットレート、ピッチ、尺、音量等の全ての改変を許可します。
>
> ただし、著作権は放棄しておりませんので、加工した楽曲を完全オリジナル曲として公開するのはご遠慮下さい。魔王魂の改変である旨を記載して頂ければ、改造曲の公開、配布もOKです。
>
> タイトルを変更したり歌詞を変更するのもOKです！
>
> ストアから購入していただいた魔王魂音源について
> iTunes Storeやレコチョクなど各種ストアからご購入いたいだデータはリスニング専用のデータとなっており、素材としての利用は一切不可能です。
> 予めご了承くださいませ。
>
> 二次配布について
> 二次配布のルールについて
> 魔王魂は教育を目的とした場合のみ教本やDVDなどに音楽素材を収録して販売することが可能です。
>
> 魔王魂の楽曲を二次配布する場合は必ず著作表記と魔王魂へのリンク、またはURLの記載を行って下さい。
> 販売する媒体が本やDVDである場合は、本やDVDのパッケージやページ内に記載する必要があります。
> リンク・URLは必ずしも魔王魂のトップページのものである必要はありません。
> どのページのURLをリンク・記載していただいてOKですが、mp3やwavファイルのURLを直接記載することはできません。
>
> また、二次配布する場合はなるべくファイル名に『maoudamashii』や『魔王魂』を含めるようにされて下さい。
> これはコンテンツ利用者様が他の作者の作品と混同するのを防ぐためでもあります。
>
> 例
> maoudamashii-bgm01.mp3
>
> 禁止事項
> 以上、ご不明点はお問い合わせ下さい。
>
> 過去曲もダウンロード可能！魔王魂のサブスク始まりました！
> 魔王魂の中の人こと森田交一のファンクラブ『魔王軍』が正式サービス開始しました！
> 魔王軍では過去に公開していた『枯れない花（旧バージョン）』といった現在非公開となっている楽曲や姉妹サイトMUSiX51で販売していた楽曲がダウンロード可能となる予定です！
> 限定素材の他に森田交一の過去の写真やレアな人気曲のデモサウンドが聴けたり限定グッズ（現在準備中）がお楽しみにいただけます！
